<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">

    <title>Angular 2 With Libraries</title>

    <meta name="description" content="laco0416's slide at ng2Curry#1">
    <meta name="author" content="laco0416">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="img/shield-large.svg" class="deck-slide">
            <hgroup>
                <h1 style="font-size: 3em;">Angular 2 With Libraries</h1>
            </hgroup>
            <div class="profile">
                <img src="img/laco.png">
                <p><a href="https://twitter.com/laco0416">@laco0416</a> <a href="http://lig.connpass.com/event/26115/">#ng2Curry</a><br>
                    24 Feb 2016</p>
            </div>
            <aside class="notes">
                Angular好きの皆さんこんばんは。
                今日はAngular2の公式ライブラリの話をします。
                Ajax用のhttpパッケージやルーティング用のrouterパッケージなど、
                具体的な使い方も含めて、そこそこ詳しく解説していこうと思います。
                よろしくお願いします。
            </aside>
        </section>

        <section class="deck-slide">
            <h2>About me</h2>
            <div>
                <img src="img/laco.png" alt="laco">
                <ul style="vertical-align: top">
                    <li>TOPGATE, Inc. <img src="img/topgate.png" width="200" alt="topgate" style="vertical-align: top"></li>
                    <li>I &#128150; Google, &#127866;, Anime</li>
                    <li>TypeScript/Golang</li>
                    <li><a href="https://ng2-info.github.io">Angular2 Info</a></li>
                </ul>
            </div>
            <aside class="notes">
                今回初めて私を見る方がほとんどだと思うので、まずは軽く自己紹介をします。
                株式会社トップゲートに所属している、らこといいます。
                好きなものはGoogleとお酒とアニメです。
                最近は仕事でも趣味でもTypeScriptとGoしか書いてないです。
                昔は1年間位Dart書いてました。もしDartやってた方いたら懇親会でお話しましょう。
                あと、今年の頭からAngular2 Infoというブログを運営してます。
                リリース情報とか、イベント情報とか、面白い記事とか、
                毎日Angular2ウォッチして出てきたものを紹介してます。
            </aside>
        </section>

        <section>
            <h2 class="headline">AngularJS with Libraries</h2>
            <aside class="notes">
                それでは本題に入ります。
                まずはAngular 2の話をする前に、少しだけAngular 1のことを振り返ってみます。
            </aside>
        </section>

        <section>
            <h2>AngularJS Library</h2>
            <ul>
                <li>Module system: <code>angular.module()</code></li>
                <li>String-based DI (<code>"$http"</code>)</li>
                <li>Official Libraries
                    <ul>
                        <li>ngResource</li>
                        <li>ngRoute</li>
                        <li>ngMock</li>
                    </ul>
                    <span>&rightarrow; Good examples to make your library.</span>
                </li>
            </ul>
            <aside class="notes">
                Angular1におけるライブラリというものについておさらいすると、
                まずはモジュールシステムがあること。angular.module関数で
                ライブラリをモジュールとしてまとめることができますね。
                次がDIで、ライブラリが提供するインスタンスをDI経由で受け取れるってのはけっこう重要で、
                何故かというと標準のAPIも大半がDI経由なので、ライブラリを使ってもソースコードが特殊にならないってのがあります。
                あとは公式ライブラリがいくつもあるので、ライブラリを作る時のお手本が用意されてるというのがあります。
                これがAngular1のライブラリ開発を活発にした要因だと思っていて、
                どう作ると使いやすいか、という設計のお手本があるのは重要だと思ってます。
            </aside>
        </section>

        <section data-background-color="#FFF">
            <img src="img/npm_search_angular.png" alt="angular">
            <p style="color: #0b97c4">
                <small>npm search 'angular'</small>
            </p>
            <aside class="notes">
                で、実際にnpmでAngular 1のライブラリがどれくらいあるのか調べてみると
                angularが付いたパッケージがだいたい5900個
            </aside>
        </section>

        <section data-background-color="#FFF">
            <img src="img/npm_search_ng.png" alt="angular">
            <p style="color: #0b97c4">
                <small>npm search 'ng'</small>
            </p>
            <aside class="notes">
                ngが付いたパッケージがだいたい2400個で、合計8500個くらいあるみたいです。
                これはnpm上でしか調べてないので、bowerも含めたらまあ1万は超えるんじゃないかなと思います。
            </aside>
        </section>

        <section>
            <h2>In Angular 2...?</h2>
            <aside class="notes">
                そういう視点でAngular 2のライブラリ事情を見てみますと、
            </aside>
        </section>

        <section>
            <h2>Angular 2 Library</h2>
            <ul>
                <li>ES6 Modules (<code>import/export</code>)</li>
                <li>Type-based DI</li>
                <li>Official Libraries
                    <ul>
                        <li>http</li>
                        <li>router</li>
                        <li>testing</li>
                    </ul>
                </li>
            </ul>
            <aside class="notes">
                Angular2では独自のモジュールシステムはなくなって、
                ES6 Modulesを使ってライブラリのエクスポートやインポートをするようになりました。
                また、DIは型ベースになって引数の名前のtypoで動かなくて死ぬことはなくなりました。
                公式ライブラリはng1のころと同じくAjax用のhttpやルーティング用のrouterなどが提供されていて、
                サードパーティ製のライブラリを作る際のお手本がちゃんと用意されています。
                それぞれをもうちょっと詳しくみていくと、
            </aside>
        </section>

        <section>
            <h2>Import Library</h2>
            <pre><code>import {Http} from 'angular2/http';</code></pre>
            <aside class="notes">
                例えばhttpパッケージを使うためには、まずライブラリのモジュールからクラスを読み込んで、
            </aside>
        </section>

        <section>
            <h2>Type based DI</h2>
            <pre><code style="font-size: 1.0em">import {HTTP_PROVIDERS} from 'angular2/http';

@Injectable()
class SampleService {
    constructor(http: Http) {}
}

@Component({...})
class MyApp {
    constructor(service: SampleService) {}
}

bootstrap(MyApp, [
    HTTP_PROVIDERS,
    SampleService
]);
            </code></pre>
            <aside class="notes">
                読み込んだクラスをDIでコンポーネントから取得します。
                これがAngular 2のライブラリの基本的な使い方で、自作する際もこの2段構成から外れないようにすると
                ユーザーが混乱せずにすみます。
            </aside>
        </section>

        <section>
            <h2>DI: Provider/Injector</h2>
            <span class="fragment"><code>MyApp(service: SampleService)</code> : Injector</span><br>
            <span class="fragment">&uparrow;<br/><code>bootstrap([SampleService])</code> : Provider</span><br>
            <span class="fragment">&uparrow;<br/><code>SampleService(http: Http)</code> : Injector</span><br>
            <span class="fragment">&uparrow;<br/><code>bootstrap(HTTP_PROVIDERS)</code> : Provider</span><br>

            <p>
                <small class="fragment">
                    <a href="http://qiita.com/laco0416/items/61eed550d1f6070b36ab">Angular2のDIを知る - Qiita</a>
                </small>
            </p>
            <aside class="notes">
                Angular 2のDIについて少し話しておくと、
                DIはInjectorとProviderという2つのものがセットになって働きます。
                先程のMyAppのコンストラクタにはSampleServiceがありました。
                ここに入るインスタンスはbootstrap関数が引数にとったSampleServiceを使って提供されます。
                このとき、MyAppがInjectorであり、bootstrap関数がProviderであると言います。
                さらに、SampleServiceのコンストラクタにもHttpがありますが、
                これはSampleServiceがProviderを提供していないので、その親であるMyAppのさらに親であるbootstrap関数が、
                引数のHTTP_PROVIDERSを使って提供してます。
                この関係も、InjectorとProviderです。
                もっと詳しい話は僕のQiitaの記事を見てください。
            </aside>
        </section>

        <section>
            <h2>Official Libraries</h2>
            <dl>
                <dt>http</dt>
                <dd>Ajax, Streaming(WIP)</dd>
                <dt>router</dt>
                <dd>Client-side URL Routing</dd>
                <dt>testing</dt>
                <dd>Utilities for testing</dd>
                <dt>upgrade</dt>
                <dd>Adapter for ng1</dd>
            </dl>
            <aside class="notes">
                ここからは公式に提供されてるライブラリをひとつずつ見ていきます。
                ng1と違うのはXHRの機能も外部化されているところですね。
                upgradeパッケージに関してはこの後のいなばさんのセッションで解説があるはずなので、
                今回は省いて、上の3つだけ取り上げていきます。
            </aside>
        </section>

        <section>
            <h2 class="heading">http</h2>
            <aside class="notes">
                まずはhttpから。
            </aside>
        </section>

        <section>
            <h2>Setup</h2>
            <pre><code>import {HTTP_PROVIDERS} from 'angular2/http';

bootstrap(MyApp, [
    HTTP_PROVIDERS
]);
            </code></pre>
            <aside class="notes">
                httpを使うためには必ずHTTP_PROVIDERSが必要です。
                Angular2のDIをちゃんと理解していて、かつ特別な事情がある人以外は、
                bootstrap内でプロバイドしてください。定型文だと思って良いです。
            </aside>
        </section>

        <section>
            <h2>Http class</h2>
            <pre><code>http.request(request, options): Observable&lt;Response&gt;</code></pre>
            <p>
                Shorthands for each methods<br>
                <code>http.get()</code>, <code>http.post()</code>, ...
            </p>
            <aside class="notes">
                HTTP_PROVIDERSをプロバイダに追加することでHttpクラスがDI可能になります。
                httpから提供されてるAPIは他にも結構あるのですが、
                基本的なAjaxの実装をするだけであれば、使うのはHttpクラス1つだけです。
                HttpクラスはシンプルにHTTPのリクエストを送るだけのクラスです。
                request関数にはRequest型の引数を渡さないといけないんですが、
                各メソッドごとの関数を使えばよくあるURLとオプションだけ渡す感じのAPIになります。
            </aside>
        </section>

        <section>
            <h2>Usage</h2>
            <pre><hl-code style="font-size: 1.2em;">
                <span class="fragment" data-fragment-index="0">import {Http} from 'angular2/http';</span>

                <span class="fragment" data-fragment-index="2">@Injectable()</span>
                <span class="fragment" data-fragment-index="1">class SampleService {
                    constructor(<span class="fragment" data-fragment-index="2">private http: Http</span>) {}

                    <span class="fragment" data-fragment-index="3">fetch(): Observable&lt;Sample&gt; {
                        return this.http.get("./data.json")
                            .map(res=>res.json() as Sample);
                    }</span>
                }</span>
            </hl-code></pre>
            <span class="fragment" data-fragment-index="4">
                <code>http.request()</code> returns <code>Observable</code>!
            </span>
            <aside class="notes">
                使い方の例として、SampleServiceというHttp通信をするサービスクラスを実装します。
                まずHttpをインポートします。
                次に、クラスを定義しましょう。
                そして、コンストラクタにHttp型の引数を取り、クラスにInjectableアノテーションを付けます。
                Injectableは、「このクラスのコンストラクタはDIが必要だよ」というマーカーです。
                最後にクラスにメソッドを定義しておしまいです。
                JSONファイルをGETして結果のJSONをSample型にキャストして返すだけの処理です。
                ただし、このfetch関数の戻り値はObservableなのがポイントです。
                HttpクラスのメソッドはすべてObservableを返してきます。
            </aside>
        </section>

        <section>
            <h2 class="heading">What's Observable?</h2>
            <aside class="notes">
                Observableって何？って人もいると思うので、少しだけ説明します
            </aside>
        </section>

        <section data-background="img/rxjs_site.png">
            <aside class="notes">
                ObservableというのはReactiveXのRxJSというライブラリが提供するクラスです
            </aside>
        </section>

        <section>
            <img src="img/rxjs.png" height="200">
            <h2>ReactiveX/RxJS</h2>
            <p>RxJS provides <code>Observable</code> for reactive programming.</p>
            <ul style="font-size: 0.5em">
                <li><a href="http://reactivex.io/documentation/observable.html">ReactiveX - Observable</a></li>
                <li><a href="http://www.slideshare.net/benlesh1/rxjs-indepth-angularconnect-2015">RxJS In-Depth - AngularConnect 2015</a></li>
                <li><a href="http://slides.com/gerardsans/ng-nl-rxjs5#/">Introduction to RxJS 5 by Gerard Sans</a></li>
            </ul>
            <aside class="notes">
                ReactiveX、あるいはReactive-ExtensionsというプロジェクトはもともとC#から始まったのですが、
                今ではたくさんの言語で実装されていて、JavaScript用にもRxJSが用意されています。
                Observableというのはその中でも根幹のAPIで、シーケンシャルな非同期処理を行うための仕組みです。
                連続したイベントを、まるでリストのように扱えるのが特徴です。
                RxJSやObservableについては公式のドキュメントや、これまでのAngularのイベントでのスライドなどを見ればだいたいわかると思います。
                Angular2はRxJSに依存しているので、Angular2を使う上ではObservableへの理解は必須です。勉強しましょう。
            </aside>
        </section>

        <section>
            <h2>Observable in Component</h2>
            <pre><hl-code>@Component({
    selector: 'my-app',
    template: '{{ sample.someProp }}',
})
export class MyApp {
    <span>private sample: Sample = {};
    constructor(service: SampleService) {
      service.fetch()
        .subscribe((sample) => {
          this.sample = sample;
        });
    }</span>
}
            </hl-code></pre>
            <aside class="notes">
                さっき作ったObservableを返すSampleServiceは、こんな感じでコンポーネント側で使います。
                コンストラクタでSampleServiceをDI経由で取得し、
                fetchの戻り値のObservableをsubscribeして、非同期的にsampleプロパティを更新します。
                これがHttpパッケージの基本的な使い方です。
            </aside>
        </section>

        <section>
            <h2 class="heading">router</h2>
            <aside class="notes">
                次にrouterについて解説します。
            </aside>
        </section>

        <section>
            <h2>Component Router</h2>
            <p>provides URL-Component Mapping for SPA.</p>
            <ul>
                <li>RouteConfig</li>
                <li>RouterOutlet</li>
                <li>RouterLink</li>
                <li>Router</li>
            </ul>
            <aside class="notes">
                Angular2のrouterはComponent Routerとも呼ばれ、
                URLのパスと、コンポーネントを紐付けることでルーティングを行います。
                Component Routerはng1用のルーティングライブラリのui-routerを参考に作られてます
                routerパッケージを使う上での主な登場人物はこの4つです。それぞれ後で見ていきます
            </aside>
        </section>

        <section>
            <h2>Setup</h2>
            <pre><code>import {provide} from 'angular2/core';
import {
    ROUTER_PROVIDERS,
    APP_BASE_HREF
} from 'angular2/router'

bootstrap(App, [
    ROUTER_PROVIDERS,
    provide(APP_BASE_HREF, {useValue: "/"})
]);
            </code></pre>
            <aside class="notes">
                まずはrouterを使うための準備です。httpと同じように、RouterクラスをDIするためのROUTER_PROVIDERSをbootstrapに渡します。
                さらに、html側でbaseタグを書いてない場合は、APP_BASE_HREFのプロバイダを追加する必要があります。
                何故かと言うと、デフォルトだとルーティングのパスはハッシュバングを使わないhtml5のpushstateを使ったやつになるからです。
                ちなみに、provide関数についてはちゃんと話すと長くなるので、第1引数の型をDI可能にする奴と思ってください。
                さっきのDIのスライドに貼ったQiitaの記事に全部書いてるので、あれを読んでからAngular2始めてください。
            </aside>
        </section>

        <section>
            <h2>Setup (Hash)</h2>
            <pre><code>import {provide} from 'angular2/core';
import {
    ROUTER_PROVIDERS,
    LocationStrategy,
    HashLocationStrategy
} from 'angular2/router'

bootstrap(App, [
    ROUTER_PROVIDERS,
    provide(LocationStrategy,
        {useClass: HashLocationStrategy})
]);
            </code></pre>
            <aside class="notes">
                もちろんpushstateを使わない、ハッシュバングを使ったルーティングもできます。
                その際は、LocationStrategyをHashLocationStrategyに切り替える必要があります。
            </aside>
        </section>

        <section>
            <h2>Route Definition</h2>
            <pre><code>import {RouteConfig} from 'angular2/router'

@Component({
    ...
})
@RouteConfig([
    {path: '/foo', component: FooComponent, name:'Foo'},
    {path: '/bar', component: BarComponent, name:'Bar'}
])
export class App {}
            </code></pre>
            <aside class="notes">
                次にルーティングの定義です。
                angular1ではアプリケーションのconfig関数なんかでルーティングの設定を行いますが、
                angular2ではコンポーネントに対して設定を行います。
                ルーティングを行いたいコンポーネントに、RouteConfigアノテーションを付けて、
                アノテーションの引数にルーティング定義を書いていきます。
                ここでは/fooをFooComponentに、/barをBarComponentに紐付けています。
                また、それぞれのルーティングの一意な名前も必要です。
            </aside>
        </section>

        <section>
            <h2>Route Definition Properties</h2>
            <ul>
                <li><code>path</code></li>
                <li><code>component</code></li>
                <li><code>name</code></li>
                <li><code>useAsDefault</code></li>
                <li><code>redirectTo</code></li>
            </ul>
            <aside class="notes">
                ルーティングで設定できる主なものはこの5つです。
                useAsDefaultがtrueに指定されたものがある場合は、他のどのルーティング定義とも一致しない時に使われます。
                redirectToを使うと任意のパスから別のルーティングにリダイレクトできます。
            </aside>
        </section>

        <section>
            <h2>Navigation</h2>
            <pre><code>import {ROUTER_DIRECTIVES} from 'angular2/router'

@Component({
    selector: 'my-app',
    template: `
        <ul>
            <li>&lt;a [routerLink]="['Foo']"&gt;Foo&lt;/a&gt;</li>
            <li>&lt;a [routerLink]="['Bar']"&gt;Bar&lt;/a&gt;</li>
        </ul>
        <router-outlet></router-outlet>
    `,
    directives: [ROUTER_DIRECTIVES]
})
            </code></pre>
            <aside class="notes">
                ルーティングの定義が終わったら、実際にナビゲーションを行います。
                ルーティングによってURLと対応したコンポーネントは、router-outletという要素がある位置にロードされます。
                また、aタグをナビゲーションに使うには、routerLinkというディレクティブを付けますが、
                routerLinkはちょっと特殊な値を取ります。
                この2つのディレクティブはROUTER_DIRECTIVESから提供されます。
            </aside>
        </section>

        <section>
            <h2>&lt;router-outlet&gt;</h2>
            <ul>
                <li><code>ngView</code> in ng2 router</li>
                <li>Nestable</li>
            </ul>
            <aside class="notes">
                router-outletはangular1のngRouteにおけるngViewに相当するディレクティブです。
                ui-routerで言えばui-viewです。
                ngViewとは違って、router-outletはネスト可能なので、
                ルーティングでアタッチされたコンポーネント中でさらに入れ子のルーティングが行われても大丈夫です。
            </aside>
        </section>

        <section>
            <h2>routerLink</h2>
            <ul>
                <li>Modify &lt;a&gt; to router</li>
                <li>
                    Navigation DSL <br>
                    <span style="font-size: 1.0em"><code>[routerLink]="['Foo']"</code> === <code>router.navigate(['Foo'])</code>
                    </span>
                </li>
            </ul>
            <aside class="notes">
                routerLinkはui-routerでのui-srefにあたるディレクティブです。
                aタグを拡張して、内部でrouterのAPIを呼び出してナビゲーションを行います。
                routerLinkに与える値はDSLになっていて、
                文字列中で配列の形でナビゲーション先を記述します。
                この文字列は内部でnavigate関数に変換されます。
                なんで配列になっているかというと、入れ子になったルーティングの場合、
                ステートを積んでいくために1段ずつルーティングされるのですが、
                その多段のナビゲーションを表現するためです。
            </aside>
        </section>

        <!--<section>-->
            <!--<h2>Router Link / Router Outlet</h2>-->
            <!--<pre><hl-code>import {ROUTER_DIRECTIVES} from 'angular2/router'-->

<!--@Component({-->
    <!--selector: 'my-app',-->
    <!--<span>template: `-->
        <!--&lt;ul&gt;-->
            <!--&lt;li&gt;&lt;a [routerLink]="['Foo']"&gt;Foo&lt;/a&gt;&lt;/li&gt;-->
            <!--&lt;li&gt;&lt;a [routerLink]="['Bar']"&gt;Bar&lt;/a&gt;&lt;/li&gt;-->
        <!--&lt;/ul&gt;-->
        <!--&lt;router-outlet&gt;&lt;/router-outlet&gt;-->
    <!--`</span>,-->
    <!--directives: [ROUTER_DIRECTIVES]-->
<!--})-->
            <!--</hl-code></pre>-->
        <!--</section>-->

        <section>
            <h2>Manual Navigation</h2>
            <pre><code>import {Router} from 'angular2/router'
export class App {
    constructor(private router: Router){}

    goToFoo() {
        this.router.navigate(['Foo']);
    }
}
            </code></pre>
            <p>
                Note: <code>navigate()</code> returns <b>Promise</b>!
            </p>
            <aside class="notes">
                aタグを使わずに、スクリプトでナビゲーションすることもできます。
                DI経由でRouterクラスのインスタンスを取得すると、
                navigate関数でrouterLinkと同じことができます。
                ここで知っておくべきなのは、navigate関数の戻り値がPromiseであるということです
            </aside>
        </section>

        <section>
            <h2>Why Promise?</h2>
            <aside class="notes">
                ということで、なぜnavigateがPromiseを返すのかという話です。
            </aside>
        </section>

        <section>
            <h2>Router LifeCycle</h2>
            <ul>
                <li><code>routerOnActivate</code><br>
                    Called on the component before activated by router.</li>
                <li><code>routerOnDeactivate</code><br>
                    Called on the component before deactivated by router.</li>
                <li><code>routerOnReuse</code><br>
                    Called on the component before reused by router.</li>
            </ul>
            <p>
                All hooks can return Promise for <b>lazy-navigation</b>.
            </p>
            <aside class="notes">
                その前に、routerのライフサイクルについて話をします。
                Angular2ではコンポーネントにOnInitやOnAfterViewCheckedなどのライフサイクル関数がありますが、
                routerにも同じようにライフサイクルがあり、コンポーネントにそのメソッドを定義することで
                routerからの呼び出しにフックすることができます。
                routerが提供しているのはこの3つのライフサイクル関数で、
                このどれもがPromiseを返せるようになっています。
                このおかげで、簡単に遅延ナビゲーションを実装できるようになります。
            </aside>
        </section>

        <section>
            <h2>Lazy Navigation</h2>
            <img src="img/router-lazy-navigation.svg" width="90%">
            <aside class="notes">
                navigate関数が呼び出されると、宛先のコンポーネントではonActivateが呼ばれます。
                このonActivateとPromiseを使うと、画面の遷移時に非同期処理を行い、その終了を待つことができます。
                例えば遷移先のコンポーネントでAjax通信して、結果が返ってきて描画に必要なデータが揃ってから遷移したり、
                ページ遷移のアニメーションを挟んだり、柔軟なナビゲーションが可能です。
            </aside>
        </section>

        <section>
            A little break.
            <aside class="notes">
                少し疲れてきたので、ちょっとだけ脱線して雑談っぽい話します。
            </aside>
        </section>

        <section data-background="img/bigsite.jpg">
            <h2 class="heading">Comic Market 89</h2>
            <p>29-31 Dec 2015, Tokyo</p>
            <aside class="notes">
                何の話をするかというと、コミックマーケットの話です。
            </aside>
        </section>

        <section>
            <h2>TechBooster/JavaScriptoon 2</h2>
            <img src="img/scriptoon.png" alt="" width="60%">
            <ul style="vertical-align: top">
                <li>I wrote "Ready for Angular2".</li>
                <li>Now on sale: <a href="https://techbooster.booth.pm/items/178227">BOOTH</a>.</li>
            </ul>
            <aside class="notes">
                なんでコミケの話かというと、私が参加しているTechBoosterというサークルでJavaScriptoon 2という本を頒布したんですね。
                これはWeb系の技術書なんですが、その中で私はReady for Angular2という章を書いたんですね。
                Angular2を始める上で知っておくべきことなんかを書いたんですが、
                ちなみにBOOTHというサイトで電子書籍版が販売中ですのでよかったら買ってください。
            </aside>
        </section>

        <section>
            <h2 class="heading">46 to 0</h2>
            <ul class="fragment">
                <li>At start: Alpha.46</li>
                <li>At last: Beta.0</li>
            </ul>
            <aside class="notes">
                で、ここでちょっとクイズなんですが、この46 to 0の意味わかりますか？
                まあ察しのいい方はわかるかもしれませんが、
                これはJavaScriptoonの原稿の書き始めと書き終わりの間のバージョンの変化です。
                つまり、書き始めにAlpha46だったのに、頒布時にはBeta.0だったんです。
            </aside>
        </section>

        <section>
            <p>15 Nov Alpha.46<img src="img/log-1.png" alt=""></p>
            <p>5 Dec Alpha.47, 48<img src="img/log-2.png" alt=""></p>
            <p>9 Dec Alpha.50 <img src="img/log-3.png" alt=""></p>
            <aside class="notes">
                TechBoosterではGitHub上で原稿を管理しているのでちゃんとgitのログが残ってるんですよね。
                初稿が上がったときがAlpha.46だったんですが、
                それから半月後くらいにAlpha47,48と上がりました。ちなみにこの段階でもう一回目の締め切り過ぎてます。
                そして4日後にAlpha.50に上がってます。コミットメッセージがつらさを物語ってます。
            </aside>
        </section>

        <section>
            <p>10 Dec Alpha.51, 52<img src="img/log-4.png" alt=""></p>
            <p>23 Dec Beta.0<img src="img/log-5.png" alt=""></p>
            <p>31 Dec <br>C89! &#128124;</p>
            <aside class="notes">
                そして翌日にAlpha51,52にアップデートされ、
                もう来ないだろうと思っていたら2週間後にBeta.0が来ました。
                もう流石にコミケ1週間前なので印刷には間に合わず、電子書籍版だけ対応しました。
            </aside>
        </section>

        <section>
            <img src="img/comike.jpg" height="600">
            <aside class="notes">
                当日はこんなタスキをかけて売りました
            </aside>
        </section>

        <section data-background="img/happy-breaking-changes.jpg">
            <aside class="notes">
                まあ、Alpha版のプロダクトの本を書くのはヤバイ。ということですね。
                それでもコミットログとかプルリクエストとか監視してたので、
                次回のアップデートで死にそうな箇所は出来る限り影響が少ないようにサンプルコードを書いておく努力をしたおかげで、
                リリース当日にすぐ原稿を直す流れは崩れなかったのでよかったなと思ってます。
                とはいえ、消しても消してもGitHubのNotificationが消えない生活が待っているので
                GitHub監視は用法用量を守ったほうが良いと思います。
            </aside>
        </section>

        <section>
            <h2 class="heading">Back to the topic</h2>
            <aside class="notes">
                ということで話をもとに戻して
            </aside>
        </section>

        <section>
            <h2 class="heading">testing</h2>
            <aside class="notes">
                最後にtestingパッケージの話をします。
            </aside>
        </section>

        <section>
            <h2>testing package</h2>
            <p>provides 3 modules</p>
            <ul>
                <li><code>angular2/testing</code></li>
                <li><code>angular2/http/testing</code></li>
                <li><code>angular2/router/testing</code></li>
            </ul>
            <aside class="notes">
                testingパッケージはこの3つのモジュールを提供していて、
                コア機能のテスト、httpのテスト、routerのテストでモジュールが分かれています。
                それぞれに依存関係はなく、個別に使用可能です。
            </aside>
        </section>

        <section>
            <h2><code>angular2/testing</code></h2>
            <ul>
                <li>Library for unit testing ng2 app</li>
                <li><b>Depends on Jasmine</b> &#128553;</li>
                <li>Jasmine wrapper for ng2</li>
                <li>Easy to use DI</li>
            </ul>
            <aside class="notes">
                まずコア機能のテストに使えるangular2/testingについて。
                このモジュールにはアプリケーションやコンポーネントの単位でのテストがしやすくなるユーティリティがいくつも入ってます。
                ところがこのモジュール、内部はJasmineのラッパーになっていて、
                Jasmineと一緒にしか使えません。
                アサーションなどの都合でMochaを使いたい場合などは、今の段階では残念ながらこのモジュールは使えません。
                一応Mochaを使わせてくれというIssueも立ってるので、そのうち対応されるのではないかと思います。
                ただJasmineでいいよという場合にはとても便利だと思います。
            </aside>
        </section>

        <section>
            <h2>testing/inject</h2>
            <pre><code>beforeEach(inject([SomeClass], (someInstance) => {
    ...
}));
it('...', inject([SomeClass], (someInstance) => {
    someInstance.doSomething();
    expect(...);
});
            </code></pre>
            <aside class="notes">
                testing周りはまだ全然ドキュメントがなくて、APIリファレンスとソースを読んで使い方を察する日々なのですが、
                例えば簡単にDIが再現できるinject関数はこんな感じに使えます。
                本当にAPIは多いのにドキュメントがないのでtesting周りはもっと調査してどこかしらで公開します。
            </aside>
        </section>

        <section>
            <h2><code>angular2/http/testing</code></h2>
            <ul>
                <li>Mock library for <code>angular2/http</code></li>
                <li><b>Doesn't depend on Jasmine</b> &#128516;</li>
                <li>provides <code>MockBackend</code></li>
            </ul>
            <aside class="notes">
                次はhttp用のtestingです。
                このモジュールはシンプルで、MockBackendというクラスを提供して、
                Httpクラスのレスポンスをモックできるようにします。
                また、これはJasmineなど他のライブラリには依存してないです。
            </aside>
        </section>

        <section>
            <h2>Hijack <code>Http</code> Injection</h2>
            <pre><hl-code style="font-size: 1.1em">import {Http, BaseRequestOptions, Response} from 'angular2/http';
import {MockBackend} from 'angular2/http/testing';
bootstrap(MyApp, [
    <span class="fragment" data-fragment-index="1">BaseRequestOptions,
    MockBackend,</span>
    <span class="fragment" data-fragment-index="2">provide(Http, {
        <span class="fragment" data-fragment-index="3">useFactory: (backend, defaultOptions) => {
            backend.connections.subscribe((c) => {
                <span class="fragment" data-fragment-index="4">if (c.request.url === "./data.json") {
                    c.mockRespond(new Response({body: {foo: "Mocked"}}));
                }</span>
            });
            return new Http(backend, defaultOptions);
        },
        deps: [MockBackend, BaseRequestOptions]</span>
    }),</span>
    SampleService
]);
            </hl-code></pre>
            <aside class="notes">
                MockBackendを使ってURLごとにレスポンスを差し替える方法を解説します。
                まずはインポート文とbootstrap関数を書きます。
                次に、BaseRequestOptionsとMockBackendをprovideします。
                この2つはHttpクラスを差し替えるのに必要なクラスです
                そして次にHttpをprovideします。
                useFactoryを使ってMockBackendとBaseRequestOptionsを取得しつつ
                Httpクラスのインスタンスを生成して返します。
                これで、SampleServiceはここで返したHttpを使うようになります。
                このままでは何も返さないバックエンドなので、
                data.jsonへのリクエストだった時にモックレスポンスを返します。
                これがMockBackendの使い方です。
            </aside>
        </section>

        <section>
            <h2><code>angular2/router/testing</code></h2>
            <ul>
                <li>Mock routing and spy changes of state</li>
                <li>Example is not yet &#128546;</li>
            </ul>
            <aside class="notes">
                最後はrouter/testingなのですが、
                MockLocationStrategyとSpyLocationという
                たった2つしかクラスを提供してないんですがその2つの使い方がさっぱりわからないです。
                これも早くソースを読んで使い方を調べるつもりです。
            </aside>
        </section>

        <section>
            <h2>Summary</h2>
            <ul>
                <li>Angular2 can load libraries as ES6 Modules.</li>
                <li>Http and Observable</li>
                <li>Router and Promise</li>
                <li>Testing packages</li>
            </ul>
            <aside class="notes">
                というわけで長々と話しましたが、まとめとしては、
                ES6 Modulesとしてライブラリを読み込むこと、
                HttpがObservableを利用していること、
                RouterがPromiseを利用していること、
                Testing用のパッケージがあること
                を覚えてもらえばいいかなと思います。
                まだBeta版なので、ライブラリの仕様をガッツリ覚えても
                これから改善されて変わってしまう部分もあると思います。
                BreakingChangeに負けないようにするためにも、
                APIを一つ一つ覚えるよりも、全体の思想と、設計の方針を理解しておくほうが良いと思います。
            </aside>
        </section>

        <section>
            <h2>We're hiring!</h2>
            <img src="img/topgate.png" alt="topgate">
            <p>
                Are you lovin' Google? Let's work together!
            </p>
            <aside class="notes">
                最後にWe are hiringということで、グーグル大好きな方はぜひトップゲートに来てください。
            </aside>
        </section>

        <section class="deck-slide">
            <h1 style="margin-top: 2em;">Thanks!</h1>
            <div style="margin-left: 0em;!important" class="profile">
                <img src="img/laco.png">
                <p>@laco0416</p>
            </div>
            <aside class="notes">
                以上です。ありがとうございました。
            </aside>
        </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
